server {
    listen 80;
    server_name mindhealapp.bithulmb.live;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name mindhealapp.bithulmb.live;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    ssl_certificate /etc/letsencrypt/live/mindhealapp.bithulmb.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mindhealapp.bithulmb.live/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}